<!DOCTYPE html>
<html lang="en">
<head>
	<title>TEMP</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
									
  	<!-- google Font  -->
  	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">


  	
</head>
<body>

<section class="hero">
	<div class="top-menu for-desktop" >
		<div class="logo">
			<img src="images/logo.png" alt="">
			<div class="menu">
				<ul>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">Launch with US</a></li>
				</ul>
			</div>
		</div>
		<div class="menu-btn">
			<a href="#">Connect Wallet</a>
		</div>
	</div>
	<div class="mobile-menu for-mobile">
		<div class="mobile-logo">
			<img src="images/mobile-logo.png" alt="">
		</div>
		<div class="mobile-menu-iteam">
			<img src="images/rank-box.png" alt="">
			<ul>
				<li class="btn-mobile"><a href="#"><span>34.54K</span> CSPR</a></li>
				<li><a href="#">02..57e98</a></li>
			</ul>
		</div>
	</div>
	<div class="hero-img">
		<img src="images/hero-img.webp" alt="">
	</div>
	<div class="hero-bottom">
		<div class="pro-iteam">
			<div class="pro-box">
				<h3>#1 PROJECT</h3>
				<p>ON CASPER NETWORK</p>
			</div>
			<div class="pro-box">
				<h3>10+</h3>
				<p>UPCOMING PROJECTS</p>
			</div>
			<div class="pro-box">
				<h3>23,405</h3>
				<p>UNIQUE WALLETS</p>
			</div>
		</div>
	</div>
	<div class="slide-bottom">
		<img src="images/intro-slider-button.png" alt="">
	</div>
</section>

<section class="gem">
	<h2>Featured Gem</h2>
	<img src="images/gem.webp" alt="" class="for-desktop">
	<img src="images/mobile-comming.webp" alt="" class="for-mobile">
</section>

<section class="coming-project">
	<h2>UPCOMING PROJECTS</h2>
	<div class="container">
		<img src="images/table-box.png" alt="">
	</div>
	<div class="saparator">
		<img src="images/saparator.png" alt="">
	</div>
</section>
<section class="community">
	<img src="images/lancuh.webp" alt="" class="for-desktop">
	<img src="images/mobile-text.svg" alt=""  class="for-mobile">
</section>

<footer>
	<div class="container">
		<div class="foter-container">
			<div class="footer-logo">
				<img src="images/footer-logo.png" alt="">
				<ul class="footer-menu">
					<li><a href="https://shiboo.io/#roadmap" target="_blank">Roadmap</a></li>
					<li><a href="https://shiboo.io/how-to-buy.html" target="_blank">How to buy</a></li>
					<li><a href="https://docs.shiboo.io/shiboo" target="_blank">Docs</a></li>
					<li><a href="https://drive.google.com/file/d/1_PVnRlHZpAGlVTxYGneE7mW0brOA1EdL/view" target="_blank">Thesis</a></li>
					<li><a href="https://shiboo.io/#faq" target="_blank">FAQ</a></li>
				</ul>
				<div class="socal-icon">
					<ul>
						<li><a href="#"><img src="images/telegram.png" alt=""></a></li>
						<li><a href="#"><img src="images/X.png" alt=""></a></li>
					</ul>
				</div>
				<p class="for-desktop">©2024 SHIBOO. Our right to reach the Moon is reserved.</p>
			</div>
			<div class="power-by">
				<p>Powered by:</p>
				<img src="images/casper-logo.png" alt="">
			</div>
			<p class="for-mobile text-footer">©2024 SHIBOO. Our right to reach the Moon is reserved.</p>
		</div>
	</div>
</footer>
	
	


	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!-- main.js -->
  <script src="js/main.js"></script>
</body>
</html>